upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location /api/ {
      proxy_pass http://backend$request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /admin/ {
      proxy_pass http://backend$request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /staticfiles/ {
      alias /home/app/backend/staticfiles/;
    }

    location / {
        root /var/www/frontend;
    }

}
